{
    "tasks": {
      "debug": "deno run --allow-read mod.ts --debug",
      "exec": "deno run --allow-read mod.ts",
      "test": "deno test --allow-read=./src/__snapshots__",
      "update-snapshots": "deno test --allow-read --allow-write=./src/__snapshots__ -- --update"
    }
  }